{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/shared",
    "declaration": true,
    "types": [],
    "moduleResolution": "node16"
  },
  "include": ["**/*.ts"]
}
